COMPILE;
DIRECTORY MASTER;


/****** Technology used: qca4 ******/
MODULE ADDER3;

INPUTS  A,B,CI;
OUTPUTS  S_1_,S_0_;

LEVEL FUNCTION;
DEFINE


A = (A);
B = (B);
CI = (CI);
S_1_ = (S_1_);
S_0_ = (S_0_);

U7(S_1_=Z) = OR2(N112=A,N113=B);
U8(N112=Z) = AND2(N114=A,CI=B);
U9(N113=Z) = AND2(B=A,A=B);
U10(N115=Z1) = INV(A=A);
U11(N114=Z) = NAND2(N116=A,N117=B);
U12(S_0_=Z) = OR2(N118=A,N119=B);
U13(N118=Z) = AND2(CI=A,N120=B);
U14(N119=Z) = NOR2(CI=A,N120=B);
U15(N117=Z) = OR2(B=A,N115=B);
U16(N116=Z) = NAND2(N115=A,B=B);
U17(N120=Z1) = INV(N114=A);


END MODULE;

END COMPILE;
END;

