.model apex6
.inputs PSRW VFIN PFIN INFIN VYBB0 VYBB1 VZZZE PYBB0 PYBB1 PYBB2 PYBB3 \
 PYBB4 PYBB5 PYBB6 PYBB7 PYBB8 PZZZE INYBB0 INYBB1 INYBB2 INYBB3 INYBB4 \
 INYBB5 INYBB6 INYBB7 INYBB8 INZZZE MMERR ESRSUM CBT0 CBT1 CBT2 SLAD0 SLAD1 \
 SLAD2 SLAD3 PSYNC RPTEN ICLR STW_N P1ZZZ0 P1ZZZ1 P1ZZZ2 P1ZZZ3 P1ZZZ4 \
 P1ZZZ5 P1ZZZ6 P1ZZZ7 P2ZZZ0 P2ZZZ1 P2ZZZ2 P2ZZZ3 P2ZZZ4 P2ZZZ5 P2ZZZ6 \
 P2ZZZ7 I1ZZZ0 I1ZZZ1 I1ZZZ2 I1ZZZ3 I1ZZZ4 I1ZZZ5 I1ZZZ6 I1ZZZ7 I2ZZZ0 \
 I2ZZZ1 I2ZZZ2 I2ZZZ3 I2ZZZ4 I2ZZZ5 I2ZZZ6 I2ZZZ7 TXMESS_N RYZ COMPPAR \
 RPTWIN XZFR0 XZFR1 XZFS RXZ0 RXZ1 OFS2 OFS1 A B C QPR0 QPR1 QPR2 QPR3 QPR4 \
 AXZ0 AXZ1 V1ZZZ0 V1ZZZ1 V1ZZZ2 V1ZZZ3 V1ZZZ4 V1ZZZ5 V1ZZZ6 V1ZZZ7 V2ZZZ0 \
 V2ZZZ1 V2ZZZ2 V2ZZZ3 V2ZZZ4 V2ZZZ5 V2ZZZ6 V2ZZZ7 TXWRD0 TXWRD1 TXWRD2 \
 TXWRD3 TXWRD4 TXWRD5 TXWRD6 TXWRD7 TXWRD8 TXWRD9 TXWRD10 TXWRD11 TXWRD12 \
 TXWRD13 TXWRD14 TXWRD15 XZ320 XZ321 XZ322 XZ323 XZ324 XZ160_N XZ161 XZ162 \
 XZ163 ENWIN
.outputs SBUFF STW_F TD_P FSESR_P P1ZZZ0_P P1ZZZ1_P P1ZZZ2_P P1ZZZ3_P \
 P1ZZZ4_P P1ZZZ5_P P1ZZZ6_P P1ZZZ7_P P2ZZZ0_P P2ZZZ1_P P2ZZZ2_P P2ZZZ3_P \
 P2ZZZ4_P P2ZZZ5_P P2ZZZ6_P P2ZZZ7_P I1ZZZ0_P I1ZZZ1_P I1ZZZ2_P I1ZZZ3_P \
 I1ZZZ4_P I1ZZZ5_P I1ZZZ6_P I1ZZZ7_P I2ZZZ0_P I2ZZZ1_P I2ZZZ2_P I2ZZZ3_P \
 I2ZZZ4_P I2ZZZ5_P I2ZZZ6_P I2ZZZ7_P TXMESS_F RYZ_P COMPPAR_P RPTWIN_P \
 XZFR0_P XZFR1_P XZFS_P RXZ0_P RXZ1_P OFS2_P OFS1_P A_P B_P C_P QPR0_P \
 QPR1_P QPR2_P QPR3_P QPR4_P AXZ0_P AXZ1_P V1ZZZ0_P V1ZZZ1_P V1ZZZ2_P \
 V1ZZZ3_P V1ZZZ4_P V1ZZZ5_P V1ZZZ6_P V1ZZZ7_P V2ZZZ0_P V2ZZZ1_P V2ZZZ2_P \
 V2ZZZ3_P V2ZZZ4_P V2ZZZ5_P V2ZZZ6_P V2ZZZ7_P TXWRD0_P TXWRD1_P TXWRD2_P \
 TXWRD3_P TXWRD4_P TXWRD5_P TXWRD6_P TXWRD7_P TXWRD8_P TXWRD9_P TXWRD10_P \
 TXWRD11_P TXWRD12_P TXWRD13_P TXWRD14_P TXWRD15_P XZ320_P XZ321_P XZ322_P \
 XZ323_P XZ324_P XZ160_F XZ161_P XZ162_P XZ163_P ENWIN_P
.default_input_arrival 0 0
.gate INV a=RPTWIN Z1=n_235
.gate NAND2 a=n_235 b=TXMESS_N Z1=SBUFF
.gate INV a=INFIN Z1=n_237
.gate INV a=PFIN Z1=n_238
.gate AND2 a=n_237 b=n_238 Z1=n_239
.gate INV a=VFIN Z1=n_240
.gate NAND2 a=n_239 b=n_240 Z1=n_241
.gate INV a=TXMESS_N Z1=n_242
.gate AND2 a=AXZ1 b=AXZ0 Z1=n_243
.gate NAND2 a=n_242 b=n_243 Z1=n_244
.gate INV a=A Z1=n_245
.gate OR2 a=n_244 b=n_245 Z1=n_246
.gate NAND2 a=n_246 b=STW_N Z1=n_247
.gate MAJ3 a=n_241 b=n_246 c=n_247 Z1=n_248
.gate INV a=RYZ Z1=n_249
.gate NAND2 a=n_248 b=n_249 Z1=STW_F
.gate INV a=QPR1 Z1=n_251
.gate AND2 a=QPR2 b=n_251 Z1=n_252
.gate NAND2 a=QPR0 b=SLAD1 Z1=n_253
.gate AND2 a=QPR0 b=SLAD0 Z1=n_254
.gate MAJ3 a=SLAD1 b=n_253 c=n_254 Z1=n_255
.gate NAND2 a=n_252 b=n_255 Z1=n_256
.gate INV a=QPR2 Z1=n_257
.gate AND2 a=n_257 b=QPR1 Z1=n_258
.gate NAND2 a=QPR0 b=SLAD3 Z1=n_259
.gate AND2 a=QPR0 b=SLAD2 Z1=n_260
.gate MAJ3 a=SLAD3 b=n_259 c=n_260 Z1=n_261
.gate NAND2 a=n_258 b=n_261 Z1=n_262
.gate NAND2 a=n_256 b=n_262 Z1=n_263
.gate AND2 a=RPTWIN b=RPTEN Z1=n_264
.gate INV a=RXZ1 Z1=n_265
.gate AND2 a=n_265 b=RXZ0 Z1=n_266
.gate INV a=ESRSUM Z1=n_267
.gate AND2 a=n_266 b=n_267 Z1=n_268
.gate INV a=RXZ0 Z1=n_269
.gate AND2 a=RXZ1 b=ESRSUM Z1=n_270
.gate AND2 a=n_269 b=n_270 Z1=n_271
.gate AND2 a=n_264 b=n_271 Z1=n_272
.gate MAJ3 a=n_264 b=n_268 c=n_272 Z1=n_273
.gate OR2 a=QPR4 b=QPR3 Z1=n_274
.gate OR2 a=C b=B Z1=n_275
.gate OR2 a=AXZ1 b=AXZ0 Z1=n_276
.gate NAND2 a=n_276 b=A Z1=n_277
.gate NAND2 a=n_277 b=n_235 Z1=n_278
.gate OR2 a=n_275 b=n_278 Z1=n_279
.gate OR2 a=n_274 b=SBUFF Z1=n_280
.gate MAJ3 a=n_274 b=n_279 c=n_280 Z1=n_281
.gate NAND2 a=n_281 b=n_263 Z1=n_282
.gate MAJ3 a=n_263 b=n_273 c=n_282 Z1=n_283
.gate AND2 a=n_235 b=n_242 Z1=n_284
.gate AND2 a=n_275 b=TXWRD0 Z1=n_285
.gate NAND2 a=n_285 b=n_277 Z1=n_286
.gate NAND2 a=AXZ0 b=COMPPAR Z1=n_287
.gate OR2 a=AXZ0 b=ESRSUM Z1=n_288
.gate AND2 a=n_287 b=n_288 Z1=n_289
.gate NAND2 a=n_289 b=AXZ1 Z1=n_290
.gate OR2 a=AXZ1 b=MMERR Z1=n_291
.gate INV a=AXZ0 Z1=n_292
.gate OR2 a=n_291 b=n_292 Z1=n_293
.gate OR2 a=n_293 b=n_245 Z1=n_294
.gate MAJ3 a=n_290 b=n_245 c=n_294 Z1=n_295
.gate NAND2 a=n_286 b=n_295 Z1=n_296
.gate AND2 a=n_284 b=n_296 Z1=n_297
.gate AND2 a=n_297 b=n_249 Z1=n_298
.gate MAJ3 a=n_283 b=n_249 c=n_298 Z1=TD_P
.gate INV a=ICLR Z1=n_300
.gate NAND2 a=XZFR1 b=n_300 Z1=n_301
.gate AND2 a=OFS1 b=n_300 Z1=OFS2_P
.gate NAND2 a=OFS2_P b=OFS2 Z1=n_303
.gate NAND2 a=n_301 b=n_303 Z1=FSESR_P
.gate INV a=PZZZE Z1=n_305
.gate AND2 a=n_305 b=PYBB0 Z1=n_306
.gate AND2 a=n_249 b=PYBB1 Z1=n_307
.gate AND2 a=n_306 b=n_307 Z1=n_308
.gate OR2 a=n_306 b=RYZ Z1=n_309
.gate NAND2 a=n_309 b=P1ZZZ0 Z1=n_310
.gate MAJ3 a=n_308 b=P1ZZZ0 c=n_310 Z1=P1ZZZ0_P
.gate AND2 a=n_249 b=PYBB2 Z1=n_312
.gate AND2 a=n_306 b=n_312 Z1=n_313
.gate NAND2 a=n_309 b=P1ZZZ1 Z1=n_314
.gate MAJ3 a=n_313 b=P1ZZZ1 c=n_314 Z1=P1ZZZ1_P
.gate AND2 a=n_249 b=PYBB3 Z1=n_316
.gate AND2 a=n_306 b=n_316 Z1=n_317
.gate NAND2 a=n_309 b=P1ZZZ2 Z1=n_318
.gate MAJ3 a=n_317 b=P1ZZZ2 c=n_318 Z1=P1ZZZ2_P
.gate INV a=P1ZZZ3 Z1=n_320
.gate OR2 a=n_309 b=n_320 Z1=n_321
.gate AND2 a=n_249 b=PYBB4 Z1=n_322
.gate NAND2 a=n_306 b=n_322 Z1=n_323
.gate NAND2 a=n_321 b=n_323 Z1=P1ZZZ3_P
.gate INV a=P1ZZZ4 Z1=n_325
.gate OR2 a=n_309 b=n_325 Z1=n_326
.gate AND2 a=n_249 b=PYBB5 Z1=n_327
.gate NAND2 a=n_306 b=n_327 Z1=n_328
.gate NAND2 a=n_326 b=n_328 Z1=P1ZZZ4_P
.gate INV a=P1ZZZ5 Z1=n_330
.gate OR2 a=n_309 b=n_330 Z1=n_331
.gate AND2 a=n_249 b=PYBB6 Z1=n_332
.gate NAND2 a=n_306 b=n_332 Z1=n_333
.gate NAND2 a=n_331 b=n_333 Z1=P1ZZZ5_P
.gate INV a=P1ZZZ6 Z1=n_335
.gate OR2 a=n_309 b=n_335 Z1=n_336
.gate AND2 a=n_249 b=PYBB7 Z1=n_337
.gate NAND2 a=n_306 b=n_337 Z1=n_338
.gate NAND2 a=n_336 b=n_338 Z1=P1ZZZ6_P
.gate AND2 a=n_249 b=PYBB8 Z1=n_340
.gate AND2 a=n_306 b=n_340 Z1=n_341
.gate NAND2 a=n_309 b=P1ZZZ7 Z1=n_342
.gate MAJ3 a=n_341 b=P1ZZZ7 c=n_342 Z1=P1ZZZ7_P
.gate NAND2 a=PZZZE b=PYBB0 Z1=n_344
.gate AND2 a=n_249 b=n_344 Z1=n_345
.gate NAND2 a=n_345 b=P2ZZZ0 Z1=n_346
.gate AND2 a=PZZZE b=PYBB0 Z1=n_347
.gate AND2 a=n_347 b=n_249 Z1=n_348
.gate NAND2 a=n_348 b=PYBB1 Z1=n_349
.gate NAND2 a=n_346 b=n_349 Z1=P2ZZZ0_P
.gate NAND2 a=n_345 b=P2ZZZ1 Z1=n_351
.gate NAND2 a=n_348 b=PYBB2 Z1=n_352
.gate NAND2 a=n_351 b=n_352 Z1=P2ZZZ1_P
.gate NAND2 a=n_345 b=P2ZZZ2 Z1=n_354
.gate NAND2 a=n_348 b=PYBB3 Z1=n_355
.gate NAND2 a=n_354 b=n_355 Z1=P2ZZZ2_P
.gate NAND2 a=n_345 b=P2ZZZ3 Z1=n_357
.gate NAND2 a=n_348 b=PYBB4 Z1=n_358
.gate NAND2 a=n_357 b=n_358 Z1=P2ZZZ3_P
.gate NAND2 a=n_345 b=P2ZZZ4 Z1=n_360
.gate NAND2 a=n_348 b=PYBB5 Z1=n_361
.gate NAND2 a=n_360 b=n_361 Z1=P2ZZZ4_P
.gate NAND2 a=n_345 b=P2ZZZ5 Z1=n_363
.gate NAND2 a=n_348 b=PYBB6 Z1=n_364
.gate NAND2 a=n_363 b=n_364 Z1=P2ZZZ5_P
.gate NAND2 a=n_345 b=P2ZZZ6 Z1=n_366
.gate NAND2 a=n_348 b=PYBB7 Z1=n_367
.gate NAND2 a=n_366 b=n_367 Z1=P2ZZZ6_P
.gate NAND2 a=n_345 b=P2ZZZ7 Z1=n_369
.gate NAND2 a=n_348 b=PYBB8 Z1=n_370
.gate NAND2 a=n_369 b=n_370 Z1=P2ZZZ7_P
.gate INV a=INZZZE Z1=n_372
.gate AND2 a=n_372 b=INYBB0 Z1=n_373
.gate NAND2 a=n_249 b=I1ZZZ0 Z1=n_374
.gate OR2 a=n_373 b=n_374 Z1=n_375
.gate AND2 a=n_249 b=INYBB1 Z1=n_376
.gate NAND2 a=n_373 b=n_376 Z1=n_377
.gate NAND2 a=n_375 b=n_377 Z1=I1ZZZ0_P
.gate NAND2 a=n_249 b=I1ZZZ1 Z1=n_379
.gate OR2 a=n_373 b=n_379 Z1=n_380
.gate AND2 a=n_249 b=INYBB2 Z1=n_381
.gate NAND2 a=n_373 b=n_381 Z1=n_382
.gate NAND2 a=n_380 b=n_382 Z1=I1ZZZ1_P
.gate NAND2 a=n_249 b=I1ZZZ2 Z1=n_384
.gate OR2 a=n_373 b=n_384 Z1=n_385
.gate AND2 a=n_249 b=INYBB3 Z1=n_386
.gate NAND2 a=n_373 b=n_386 Z1=n_387
.gate NAND2 a=n_385 b=n_387 Z1=I1ZZZ2_P
.gate NAND2 a=n_249 b=I1ZZZ3 Z1=n_389
.gate OR2 a=n_373 b=n_389 Z1=n_390
.gate AND2 a=n_249 b=INYBB4 Z1=n_391
.gate NAND2 a=n_373 b=n_391 Z1=n_392
.gate NAND2 a=n_390 b=n_392 Z1=I1ZZZ3_P
.gate NAND2 a=n_249 b=I1ZZZ4 Z1=n_394
.gate OR2 a=n_373 b=n_394 Z1=n_395
.gate AND2 a=n_249 b=INYBB5 Z1=n_396
.gate NAND2 a=n_373 b=n_396 Z1=n_397
.gate NAND2 a=n_395 b=n_397 Z1=I1ZZZ4_P
.gate NAND2 a=n_249 b=I1ZZZ5 Z1=n_399
.gate OR2 a=n_373 b=n_399 Z1=n_400
.gate AND2 a=n_249 b=INYBB6 Z1=n_401
.gate NAND2 a=n_373 b=n_401 Z1=n_402
.gate NAND2 a=n_400 b=n_402 Z1=I1ZZZ5_P
.gate NAND2 a=n_249 b=I1ZZZ6 Z1=n_404
.gate OR2 a=n_373 b=n_404 Z1=n_405
.gate AND2 a=n_249 b=INYBB7 Z1=n_406
.gate NAND2 a=n_373 b=n_406 Z1=n_407
.gate NAND2 a=n_405 b=n_407 Z1=I1ZZZ6_P
.gate NAND2 a=n_249 b=I1ZZZ7 Z1=n_409
.gate OR2 a=n_373 b=n_409 Z1=n_410
.gate AND2 a=n_249 b=INYBB8 Z1=n_411
.gate NAND2 a=n_373 b=n_411 Z1=n_412
.gate NAND2 a=n_410 b=n_412 Z1=I1ZZZ7_P
.gate NAND2 a=INZZZE b=INYBB0 Z1=n_414
.gate AND2 a=n_249 b=n_414 Z1=n_415
.gate NAND2 a=n_415 b=I2ZZZ0 Z1=n_416
.gate AND2 a=INZZZE b=INYBB0 Z1=n_417
.gate AND2 a=n_417 b=n_249 Z1=n_418
.gate NAND2 a=n_418 b=INYBB1 Z1=n_419
.gate NAND2 a=n_416 b=n_419 Z1=I2ZZZ0_P
.gate NAND2 a=n_415 b=I2ZZZ1 Z1=n_421
.gate NAND2 a=n_418 b=INYBB2 Z1=n_422
.gate NAND2 a=n_421 b=n_422 Z1=I2ZZZ1_P
.gate NAND2 a=n_415 b=I2ZZZ2 Z1=n_424
.gate NAND2 a=n_418 b=INYBB3 Z1=n_425
.gate NAND2 a=n_424 b=n_425 Z1=I2ZZZ2_P
.gate NAND2 a=n_415 b=I2ZZZ3 Z1=n_427
.gate NAND2 a=n_418 b=INYBB4 Z1=n_428
.gate NAND2 a=n_427 b=n_428 Z1=I2ZZZ3_P
.gate NAND2 a=n_415 b=I2ZZZ4 Z1=n_430
.gate NAND2 a=n_418 b=INYBB5 Z1=n_431
.gate NAND2 a=n_430 b=n_431 Z1=I2ZZZ4_P
.gate NAND2 a=n_415 b=I2ZZZ5 Z1=n_433
.gate NAND2 a=n_418 b=INYBB6 Z1=n_434
.gate NAND2 a=n_433 b=n_434 Z1=I2ZZZ5_P
.gate NAND2 a=n_415 b=I2ZZZ6 Z1=n_436
.gate NAND2 a=n_418 b=INYBB7 Z1=n_437
.gate NAND2 a=n_436 b=n_437 Z1=I2ZZZ6_P
.gate NAND2 a=n_415 b=I2ZZZ7 Z1=n_439
.gate NAND2 a=n_418 b=INYBB8 Z1=n_440
.gate NAND2 a=n_439 b=n_440 Z1=I2ZZZ7_P
.gate AND2 a=TXMESS_N b=n_240 Z1=n_442
.gate NAND2 a=n_442 b=n_239 Z1=n_443
.gate AND2 a=n_443 b=n_249 Z1=n_444
.gate INV a=n_444 Z1=TXMESS_F
.gate NAND2 a=n_246 b=n_300 Z1=RYZ_P
.gate OR2 a=n_274 b=n_275 Z1=n_447
.gate NAND2 a=n_447 b=n_263 Z1=n_448
.gate MAJ3 a=n_263 b=n_285 c=n_448 Z1=n_449
.gate NAND2 a=n_449 b=n_277 Z1=n_450
.gate MAJ3 a=n_277 b=TXMESS_N c=n_450 Z1=n_451
.gate AND2 a=n_451 b=COMPPAR Z1=n_452
.gate OR2 a=COMPPAR b=TXMESS_N Z1=n_453
.gate INV a=n_453 Z1=n_454
.gate AND2 a=n_454 b=n_277 Z1=n_455
.gate NAND2 a=n_455 b=n_449 Z1=n_456
.gate AND2 a=AXZ1 b=ESRSUM Z1=n_457
.gate NAND2 a=AXZ0 b=MMERR Z1=n_458
.gate MAJ3 a=n_457 b=AXZ0 c=n_458 Z1=n_459
.gate NAND2 a=n_454 b=n_459 Z1=n_460
.gate AND2 a=n_460 b=n_244 Z1=n_461
.gate AND2 a=AXZ0 b=MMERR Z1=n_462
.gate NAND2 a=AXZ1 b=ESRSUM Z1=n_463
.gate MAJ3 a=n_462 b=AXZ1 c=n_463 Z1=n_464
.gate NAND2 a=n_464 b=COMPPAR Z1=n_465
.gate OR2 a=n_465 b=n_245 Z1=n_466
.gate MAJ3 a=n_461 b=n_245 c=n_466 Z1=n_467
.gate NAND2 a=n_456 b=n_467 Z1=n_468
.gate AND2 a=n_468 b=n_249 Z1=n_469
.gate MAJ3 a=n_452 b=n_249 c=n_469 Z1=COMPPAR_P
.gate INV a=SLAD3 Z1=n_471
.gate AND2 a=XZFS b=n_471 Z1=n_472
.gate INV a=SLAD2 Z1=n_473
.gate AND2 a=PSYNC b=n_473 Z1=n_474
.gate NAND2 a=n_472 b=n_474 Z1=n_475
.gate NAND2 a=RXZ1 b=RXZ0 Z1=n_476
.gate NAND2 a=n_476 b=RPTWIN Z1=n_477
.gate OR2 a=SLAD1 b=SLAD0 Z1=n_478
.gate AND2 a=n_478 b=n_477 Z1=n_479
.gate MAJ3 a=n_475 b=n_477 c=n_479 Z1=n_480
.gate NAND2 a=XZ162 b=SLAD2 Z1=n_481
.gate OR2 a=XZ162 b=SLAD2 Z1=n_482
.gate NAND2 a=n_481 b=n_482 Z1=n_483
.gate AND2 a=XZ323 b=XZ320 Z1=n_484
.gate AND2 a=XZ322 b=XZ321 Z1=n_485
.gate AND2 a=n_484 b=n_485 Z1=n_486
.gate AND2 a=n_483 b=n_486 Z1=n_487
.gate NAND2 a=XZ161 b=SLAD1 Z1=n_488
.gate OR2 a=XZ161 b=SLAD1 Z1=n_489
.gate NAND2 a=n_488 b=n_489 Z1=n_490
.gate NAND2 a=XZ163 b=SLAD3 Z1=n_491
.gate OR2 a=XZ163 b=SLAD3 Z1=n_492
.gate NAND2 a=n_491 b=n_492 Z1=n_493
.gate AND2 a=n_490 b=n_493 Z1=n_494
.gate AND2 a=n_487 b=n_494 Z1=n_495
.gate AND2 a=ENWIN b=XZ324 Z1=n_496
.gate NAND2 a=XZ160_N b=SLAD0 Z1=n_497
.gate OR2 a=XZ160_N b=SLAD0 Z1=n_498
.gate AND2 a=n_497 b=n_498 Z1=n_499
.gate AND2 a=n_496 b=n_499 Z1=n_500
.gate NAND2 a=n_495 b=n_500 Z1=n_501
.gate NAND2 a=n_480 b=n_501 Z1=n_502
.gate AND2 a=n_249 b=n_502 Z1=RPTWIN_P
.gate OR2 a=ICLR b=PSYNC Z1=n_504
.gate INV a=n_504 Z1=n_505
.gate AND2 a=n_505 b=XZ320 Z1=n_506
.gate INV a=XZFR0 Z1=n_507
.gate AND2 a=n_506 b=n_507 Z1=n_508
.gate INV a=XZ163 Z1=n_509
.gate INV a=XZ162 Z1=n_510
.gate AND2 a=n_509 b=n_510 Z1=n_511
.gate INV a=XZ161 Z1=n_512
.gate AND2 a=n_512 b=XZ160_N Z1=n_513
.gate AND2 a=n_511 b=n_513 Z1=n_514
.gate AND2 a=XZ324 b=XZ323 Z1=n_515
.gate AND2 a=n_515 b=n_485 Z1=n_516
.gate AND2 a=n_514 b=n_516 Z1=n_517
.gate NAND2 a=n_508 b=n_517 Z1=n_518
.gate OR2 a=n_504 b=XZ320 Z1=n_519
.gate MAJ3 a=n_517 b=n_504 c=n_519 Z1=n_520
.gate OR2 a=n_520 b=n_507 Z1=n_521
.gate NAND2 a=n_518 b=n_521 Z1=XZFR0_P
.gate INV a=XZFR1 Z1=n_523
.gate AND2 a=n_523 b=XZFR0 Z1=n_524
.gate AND2 a=n_524 b=n_506 Z1=n_525
.gate NAND2 a=n_525 b=n_517 Z1=n_526
.gate OR2 a=n_504 b=XZFR0 Z1=n_527
.gate OR2 a=n_527 b=n_523 Z1=n_528
.gate MAJ3 a=n_520 b=n_523 c=n_528 Z1=n_529
.gate NAND2 a=n_526 b=n_529 Z1=XZFR1_P
.gate NAND2 a=OFS1 b=OFS2 Z1=n_531
.gate AND2 a=n_531 b=PSRW Z1=n_532
.gate OR2 a=XZFS b=PSYNC Z1=n_533
.gate AND2 a=n_300 b=n_533 Z1=n_534
.gate AND2 a=n_532 b=n_534 Z1=XZFS_P
.gate AND2 a=RXZ0 b=n_235 Z1=n_536
.gate INV a=XZ160_N Z1=n_537
.gate AND2 a=n_516 b=n_537 Z1=n_538
.gate AND2 a=ENWIN b=SLAD1 Z1=n_539
.gate MAJ3 a=ENWIN b=n_512 c=n_539 Z1=n_540
.gate AND2 a=n_538 b=n_540 Z1=n_541
.gate NAND2 a=XZ162 b=n_473 Z1=n_542
.gate NAND2 a=XZ163 b=n_471 Z1=n_543
.gate AND2 a=n_542 b=n_543 Z1=n_544
.gate AND2 a=n_544 b=XZ320 Z1=n_545
.gate NAND2 a=n_541 b=n_545 Z1=n_546
.gate NAND2 a=n_546 b=SLAD0 Z1=n_547
.gate AND2 a=ENWIN b=XZ161 Z1=n_548
.gate AND2 a=n_498 b=n_516 Z1=n_550
.gate AND2 a=n_548 b=n_550 Z1=n_551
.gate NAND2 a=n_545 b=n_551 Z1=n_552
.gate NAND2 a=n_552 b=SLAD1 Z1=n_553
.gate AND2 a=n_547 b=n_553 Z1=n_554
.gate OR2 a=n_544 b=PSYNC Z1=n_555
.gate AND2 a=XZ162 b=XZ320 Z1=n_556
.gate OR2 a=n_556 b=n_473 Z1=n_557
.gate MAJ3 a=n_543 b=n_473 c=n_557 Z1=n_558
.gate AND2 a=XZ163 b=XZ320 Z1=n_559
.gate OR2 a=n_559 b=n_471 Z1=n_560
.gate MAJ3 a=n_542 b=n_471 c=n_560 Z1=n_561
.gate AND2 a=n_558 b=n_561 Z1=n_562
.gate AND2 a=n_555 b=n_562 Z1=n_563
.gate OR2 a=n_545 b=XZFS Z1=n_564
.gate AND2 a=n_563 b=n_564 Z1=n_565
.gate NAND2 a=n_540 b=n_550 Z1=n_566
.gate NAND2 a=n_566 b=n_475 Z1=n_567
.gate AND2 a=n_565 b=n_567 Z1=n_568
.gate NAND2 a=n_554 b=n_568 Z1=n_569
.gate INV a=n_519 Z1=XZ320_P
.gate MAJ3 a=n_569 b=XZ320_P c=n_300 Z1=n_573
.gate NAND2 a=n_536 b=n_573 Z1=n_574
.gate AND2 a=n_300 b=PSYNC Z1=OFS1_P
.gate AND2 a=OFS1_P b=XZFS Z1=n_576
.gate NAND2 a=n_501 b=n_235 Z1=n_577
.gate AND2 a=n_577 b=n_300 Z1=n_578
.gate OR2 a=SLAD3 b=SLAD2 Z1=n_579
.gate OR2 a=n_579 b=n_478 Z1=n_580
.gate NAND2 a=n_580 b=n_576 Z1=n_581
.gate MAJ3 a=n_576 b=n_578 c=n_581 Z1=n_582
.gate NAND2 a=n_582 b=n_269 Z1=n_583
.gate NAND2 a=n_574 b=n_583 Z1=RXZ0_P
.gate AND2 a=n_582 b=n_266 Z1=n_585
.gate AND2 a=n_269 b=n_300 Z1=n_586
.gate OR2 a=n_586 b=n_235 Z1=n_587
.gate MAJ3 a=n_586 b=n_573 c=n_587 Z1=n_588
.gate OR2 a=n_585 b=RXZ1 Z1=n_589
.gate MAJ3 a=n_585 b=n_588 c=n_589 Z1=RXZ1_P
.gate AND2 a=n_251 b=QPR0 Z1=n_591
.gate AND2 a=n_591 b=QPR2 Z1=n_592
.gate INV a=QPR4 Z1=n_593
.gate AND2 a=QPR3 b=B Z1=n_594
.gate NAND2 a=n_593 b=n_594 Z1=n_595
.gate NAND2 a=QPR4 b=CBT2 Z1=n_596
.gate MAJ3 a=QPR3 b=CBT2 c=n_596 Z1=n_597
.gate NAND2 a=n_595 b=n_597 Z1=n_598
.gate NAND2 a=n_592 b=n_598 Z1=n_599
.gate OR2 a=n_599 b=TXMESS_N Z1=n_600
.gate NAND2 a=n_600 b=n_245 Z1=n_601
.gate AND2 a=n_249 b=n_601 Z1=A_P
.gate OR2 a=QPR3 b=B Z1=n_603
.gate INV a=n_603 Z1=n_604
.gate AND2 a=n_593 b=n_242 Z1=n_605
.gate AND2 a=n_604 b=n_605 Z1=n_606
.gate OR2 a=CBT1 b=CBT0 Z1=n_607
.gate NAND2 a=n_607 b=CBT2 Z1=n_608
.gate INV a=n_608 Z1=n_609
.gate AND2 a=n_609 b=n_592 Z1=n_610
.gate AND2 a=n_606 b=n_610 Z1=n_611
.gate NAND2 a=n_605 b=n_592 Z1=n_612
.gate INV a=QPR3 Z1=n_613
.gate AND2 a=n_608 b=n_613 Z1=n_614
.gate AND2 a=n_614 b=B Z1=n_615
.gate MAJ3 a=n_612 b=B c=n_615 Z1=n_616
.gate OR2 a=n_611 b=n_616 Z1=n_617
.gate AND2 a=n_249 b=n_617 Z1=B_P
.gate AND2 a=n_613 b=n_242 Z1=n_619
.gate AND2 a=n_619 b=n_592 Z1=n_620
.gate MAJ3 a=QPR4 b=CBT2 c=n_608 Z1=n_622
.gate AND2 a=n_620 b=n_622 Z1=n_623
.gate NAND2 a=n_623 b=C Z1=n_624
.gate OR2 a=n_623 b=C Z1=n_625
.gate AND2 a=n_624 b=n_625 Z1=n_626
.gate AND2 a=n_626 b=n_249 Z1=C_P
.gate NAND2 a=QPR0 b=n_249 Z1=n_628
.gate OR2 a=n_628 b=n_443 Z1=n_629
.gate OR2 a=TXMESS_F b=QPR0 Z1=n_630
.gate NAND2 a=n_629 b=n_630 Z1=QPR0_P
.gate NAND2 a=QPR1 b=n_249 Z1=n_632
.gate AND2 a=n_443 b=QPR0 Z1=n_633
.gate OR2 a=n_632 b=n_633 Z1=n_634
.gate NAND2 a=n_591 b=n_444 Z1=n_635
.gate NAND2 a=n_634 b=n_635 Z1=QPR1_P
.gate NAND2 a=QPR2 b=n_249 Z1=n_637
.gate AND2 a=n_633 b=QPR1 Z1=n_638
.gate OR2 a=n_637 b=n_638 Z1=n_639
.gate AND2 a=QPR1 b=QPR0 Z1=n_640
.gate AND2 a=n_640 b=n_444 Z1=n_641
.gate NAND2 a=n_641 b=n_257 Z1=n_642
.gate NAND2 a=n_639 b=n_642 Z1=QPR2_P
.gate AND2 a=QPR3 b=n_249 Z1=n_644
.gate NAND2 a=n_638 b=QPR2 Z1=n_645
.gate AND2 a=n_644 b=n_645 Z1=n_646
.gate AND2 a=n_613 b=QPR2 Z1=n_647
.gate AND2 a=n_647 b=n_641 Z1=n_648
.gate OR2 a=n_646 b=n_648 Z1=QPR3_P
.gate AND2 a=QPR4 b=n_249 Z1=n_650
.gate AND2 a=n_650 b=n_613 Z1=n_651
.gate MAJ3 a=n_650 b=n_645 c=n_651 Z1=n_652
.gate AND2 a=QPR3 b=QPR2 Z1=n_653
.gate AND2 a=n_593 b=n_653 Z1=n_654
.gate AND2 a=n_654 b=n_641 Z1=n_655
.gate OR2 a=n_652 b=n_655 Z1=QPR4_P
.gate NAND2 a=n_599 b=n_245 Z1=n_657
.gate NAND2 a=n_657 b=n_242 Z1=n_658
.gate NAND2 a=n_658 b=n_292 Z1=n_659
.gate OR2 a=n_658 b=n_292 Z1=n_660
.gate AND2 a=n_659 b=n_660 Z1=n_661
.gate AND2 a=n_661 b=n_249 Z1=AXZ0_P
.gate AND2 a=AXZ1 b=n_292 Z1=n_663
.gate MAJ3 a=n_658 b=AXZ1 c=n_663 Z1=n_664
.gate INV a=AXZ1 Z1=n_665
.gate AND2 a=n_665 b=AXZ0 Z1=n_666
.gate AND2 a=n_666 b=n_242 Z1=n_667
.gate AND2 a=n_657 b=n_667 Z1=n_668
.gate AND2 a=n_668 b=n_249 Z1=n_669
.gate MAJ3 a=n_664 b=n_249 c=n_669 Z1=AXZ1_P
.gate INV a=VZZZE Z1=n_671
.gate AND2 a=n_671 b=VYBB0 Z1=n_672
.gate NAND2 a=V1ZZZ0 b=n_249 Z1=n_673
.gate OR2 a=n_672 b=n_673 Z1=n_674
.gate NAND2 a=n_672 b=n_249 Z1=n_675
.gate INV a=V1ZZZ1 Z1=n_676
.gate OR2 a=n_675 b=n_676 Z1=n_677
.gate NAND2 a=n_674 b=n_677 Z1=V1ZZZ0_P
.gate OR2 a=n_672 b=RYZ Z1=n_679
.gate OR2 a=n_679 b=n_676 Z1=n_680
.gate INV a=V1ZZZ2 Z1=n_681
.gate OR2 a=n_675 b=n_681 Z1=n_682
.gate NAND2 a=n_680 b=n_682 Z1=V1ZZZ1_P
.gate OR2 a=n_679 b=n_681 Z1=n_684
.gate INV a=V1ZZZ3 Z1=n_685
.gate OR2 a=n_675 b=n_685 Z1=n_686
.gate NAND2 a=n_684 b=n_686 Z1=V1ZZZ2_P
.gate OR2 a=n_679 b=n_685 Z1=n_688
.gate INV a=V1ZZZ4 Z1=n_689
.gate OR2 a=n_675 b=n_689 Z1=n_690
.gate NAND2 a=n_688 b=n_690 Z1=V1ZZZ3_P
.gate OR2 a=n_679 b=n_689 Z1=n_692
.gate INV a=V1ZZZ5 Z1=n_693
.gate OR2 a=n_675 b=n_693 Z1=n_694
.gate NAND2 a=n_692 b=n_694 Z1=V1ZZZ4_P
.gate OR2 a=n_679 b=n_693 Z1=n_696
.gate INV a=V1ZZZ6 Z1=n_697
.gate OR2 a=n_675 b=n_697 Z1=n_698
.gate NAND2 a=n_696 b=n_698 Z1=V1ZZZ5_P
.gate OR2 a=n_679 b=n_697 Z1=n_700
.gate INV a=V1ZZZ7 Z1=n_701
.gate OR2 a=n_675 b=n_701 Z1=n_702
.gate NAND2 a=n_700 b=n_702 Z1=V1ZZZ6_P
.gate OR2 a=n_679 b=n_701 Z1=n_704
.gate AND2 a=n_249 b=VYBB1 Z1=n_705
.gate NAND2 a=n_672 b=n_705 Z1=n_706
.gate NAND2 a=n_704 b=n_706 Z1=V1ZZZ7_P
.gate NAND2 a=VZZZE b=VYBB0 Z1=n_708
.gate AND2 a=n_249 b=n_708 Z1=n_709
.gate NAND2 a=n_709 b=V2ZZZ0 Z1=n_710
.gate AND2 a=VZZZE b=VYBB0 Z1=n_711
.gate AND2 a=n_711 b=n_249 Z1=n_712
.gate NAND2 a=n_712 b=V2ZZZ1 Z1=n_713
.gate NAND2 a=n_710 b=n_713 Z1=V2ZZZ0_P
.gate NAND2 a=n_709 b=V2ZZZ1 Z1=n_715
.gate NAND2 a=n_712 b=V2ZZZ2 Z1=n_716
.gate NAND2 a=n_715 b=n_716 Z1=V2ZZZ1_P
.gate NAND2 a=n_709 b=V2ZZZ2 Z1=n_718
.gate NAND2 a=n_712 b=V2ZZZ3 Z1=n_719
.gate NAND2 a=n_718 b=n_719 Z1=V2ZZZ2_P
.gate NAND2 a=n_709 b=V2ZZZ3 Z1=n_721
.gate NAND2 a=n_712 b=V2ZZZ4 Z1=n_722
.gate NAND2 a=n_721 b=n_722 Z1=V2ZZZ3_P
.gate NAND2 a=n_709 b=V2ZZZ4 Z1=n_724
.gate NAND2 a=n_712 b=V2ZZZ5 Z1=n_725
.gate NAND2 a=n_724 b=n_725 Z1=V2ZZZ4_P
.gate NAND2 a=n_709 b=V2ZZZ5 Z1=n_727
.gate NAND2 a=n_712 b=V2ZZZ6 Z1=n_728
.gate NAND2 a=n_727 b=n_728 Z1=V2ZZZ5_P
.gate NAND2 a=n_709 b=V2ZZZ6 Z1=n_730
.gate NAND2 a=n_712 b=V2ZZZ7 Z1=n_731
.gate NAND2 a=n_730 b=n_731 Z1=V2ZZZ6_P
.gate NAND2 a=n_709 b=V2ZZZ7 Z1=n_733
.gate NAND2 a=n_712 b=VYBB1 Z1=n_734
.gate NAND2 a=n_733 b=n_734 Z1=V2ZZZ7_P
.gate NAND2 a=n_275 b=n_242 Z1=n_736
.gate AND2 a=n_240 b=n_736 Z1=n_737
.gate AND2 a=V1ZZZ0 b=VFIN Z1=n_738
.gate OR2 a=n_738 b=TXWRD0 Z1=n_739
.gate MAJ3 a=n_737 b=n_738 c=n_739 Z1=n_740
.gate AND2 a=n_275 b=n_242 Z1=n_741
.gate AND2 a=n_741 b=n_240 Z1=n_742
.gate AND2 a=n_742 b=TXWRD1 Z1=n_743
.gate OR2 a=n_740 b=n_743 Z1=n_744
.gate AND2 a=n_239 b=n_744 Z1=n_745
.gate AND2 a=I1ZZZ0 b=INFIN Z1=n_746
.gate AND2 a=n_237 b=PFIN Z1=n_747
.gate OR2 a=n_746 b=P1ZZZ0 Z1=n_748
.gate MAJ3 a=n_746 b=n_747 c=n_748 Z1=n_749
.gate AND2 a=n_749 b=n_249 Z1=n_750
.gate MAJ3 a=n_745 b=n_249 c=n_750 Z1=TXWRD0_P
.gate NAND2 a=P1ZZZ1 b=PFIN Z1=n_752
.gate AND2 a=n_238 b=VFIN Z1=n_753
.gate NAND2 a=n_753 b=V1ZZZ1 Z1=n_754
.gate AND2 a=n_752 b=n_754 Z1=n_755
.gate AND2 a=n_742 b=n_238 Z1=n_756
.gate NAND2 a=n_756 b=TXWRD2 Z1=n_757
.gate NAND2 a=n_755 b=n_757 Z1=n_758
.gate OR2 a=RYZ b=INFIN Z1=n_759
.gate INV a=n_759 Z1=n_760
.gate AND2 a=n_737 b=n_238 Z1=n_761
.gate AND2 a=n_761 b=TXWRD1 Z1=n_762
.gate AND2 a=n_762 b=n_760 Z1=n_763
.gate MAJ3 a=n_758 b=n_760 c=n_763 Z1=n_764
.gate AND2 a=n_249 b=INFIN Z1=n_765
.gate AND2 a=n_765 b=I1ZZZ1 Z1=n_766
.gate OR2 a=n_764 b=n_766 Z1=TXWRD1_P
.gate NAND2 a=P1ZZZ2 b=PFIN Z1=n_768
.gate NAND2 a=n_753 b=V1ZZZ2 Z1=n_769
.gate AND2 a=n_768 b=n_769 Z1=n_770
.gate NAND2 a=n_756 b=TXWRD3 Z1=n_771
.gate NAND2 a=n_770 b=n_771 Z1=n_772
.gate AND2 a=n_761 b=TXWRD2 Z1=n_773
.gate AND2 a=n_773 b=n_760 Z1=n_774
.gate MAJ3 a=n_772 b=n_760 c=n_774 Z1=n_775
.gate AND2 a=n_765 b=I1ZZZ2 Z1=n_776
.gate OR2 a=n_775 b=n_776 Z1=TXWRD2_P
.gate NAND2 a=n_765 b=I1ZZZ3 Z1=n_778
.gate OR2 a=n_759 b=n_238 Z1=n_779
.gate OR2 a=n_779 b=n_320 Z1=n_780
.gate NAND2 a=n_778 b=n_780 Z1=n_781
.gate AND2 a=V1ZZZ3 b=VFIN Z1=n_782
.gate OR2 a=n_782 b=TXWRD3 Z1=n_783
.gate MAJ3 a=n_782 b=n_737 c=n_783 Z1=n_784
.gate AND2 a=n_742 b=TXWRD4 Z1=n_785
.gate OR2 a=n_784 b=n_785 Z1=n_786
.gate AND2 a=n_760 b=n_238 Z1=n_787
.gate OR2 a=n_781 b=n_787 Z1=n_788
.gate MAJ3 a=n_781 b=n_786 c=n_788 Z1=TXWRD3_P
.gate NAND2 a=n_765 b=I1ZZZ4 Z1=n_790
.gate OR2 a=n_779 b=n_325 Z1=n_791
.gate NAND2 a=n_790 b=n_791 Z1=n_792
.gate AND2 a=V1ZZZ4 b=VFIN Z1=n_793
.gate OR2 a=n_793 b=TXWRD4 Z1=n_794
.gate MAJ3 a=n_793 b=n_737 c=n_794 Z1=n_795
.gate AND2 a=n_742 b=TXWRD5 Z1=n_796
.gate OR2 a=n_795 b=n_796 Z1=n_797
.gate OR2 a=n_792 b=n_787 Z1=n_798
.gate MAJ3 a=n_792 b=n_797 c=n_798 Z1=TXWRD4_P
.gate NAND2 a=n_765 b=I1ZZZ5 Z1=n_800
.gate OR2 a=n_779 b=n_330 Z1=n_801
.gate NAND2 a=n_800 b=n_801 Z1=n_802
.gate AND2 a=V1ZZZ5 b=VFIN Z1=n_803
.gate OR2 a=n_803 b=TXWRD5 Z1=n_804
.gate MAJ3 a=n_803 b=n_737 c=n_804 Z1=n_805
.gate AND2 a=n_742 b=TXWRD6 Z1=n_806
.gate OR2 a=n_805 b=n_806 Z1=n_807
.gate OR2 a=n_802 b=n_787 Z1=n_808
.gate MAJ3 a=n_802 b=n_807 c=n_808 Z1=TXWRD5_P
.gate NAND2 a=n_765 b=I1ZZZ6 Z1=n_810
.gate OR2 a=n_779 b=n_335 Z1=n_811
.gate NAND2 a=n_810 b=n_811 Z1=n_812
.gate AND2 a=V1ZZZ6 b=VFIN Z1=n_813
.gate OR2 a=n_813 b=TXWRD6 Z1=n_814
.gate MAJ3 a=n_813 b=n_737 c=n_814 Z1=n_815
.gate AND2 a=n_742 b=TXWRD7 Z1=n_816
.gate OR2 a=n_815 b=n_816 Z1=n_817
.gate OR2 a=n_812 b=n_787 Z1=n_818
.gate MAJ3 a=n_812 b=n_817 c=n_818 Z1=TXWRD6_P
.gate AND2 a=V1ZZZ7 b=VFIN Z1=n_820
.gate OR2 a=n_820 b=TXWRD7 Z1=n_821
.gate MAJ3 a=n_820 b=n_737 c=n_821 Z1=n_822
.gate AND2 a=n_742 b=TXWRD8 Z1=n_823
.gate OR2 a=n_822 b=n_823 Z1=n_824
.gate AND2 a=n_239 b=n_824 Z1=n_825
.gate AND2 a=I1ZZZ7 b=INFIN Z1=n_826
.gate OR2 a=n_826 b=P1ZZZ7 Z1=n_827
.gate MAJ3 a=n_826 b=n_747 c=n_827 Z1=n_828
.gate AND2 a=n_828 b=n_249 Z1=n_829
.gate MAJ3 a=n_825 b=n_249 c=n_829 Z1=TXWRD7_P
.gate AND2 a=n_765 b=I2ZZZ0 Z1=n_831
.gate NAND2 a=n_779 b=P2ZZZ0 Z1=n_832
.gate MAJ3 a=n_831 b=P2ZZZ0 c=n_832 Z1=n_833
.gate AND2 a=V2ZZZ0 b=VFIN Z1=n_834
.gate OR2 a=n_834 b=TXWRD8 Z1=n_835
.gate MAJ3 a=n_834 b=n_737 c=n_835 Z1=n_836
.gate AND2 a=n_742 b=TXWRD9 Z1=n_837
.gate OR2 a=n_836 b=n_837 Z1=n_838
.gate OR2 a=n_833 b=n_787 Z1=n_839
.gate MAJ3 a=n_833 b=n_838 c=n_839 Z1=TXWRD8_P
.gate NAND2 a=P2ZZZ1 b=PFIN Z1=n_841
.gate NAND2 a=n_753 b=V2ZZZ1 Z1=n_842
.gate AND2 a=n_841 b=n_842 Z1=n_843
.gate NAND2 a=n_761 b=TXWRD9 Z1=n_844
.gate NAND2 a=n_843 b=n_844 Z1=n_845
.gate AND2 a=n_756 b=TXWRD10 Z1=n_846
.gate AND2 a=n_846 b=n_760 Z1=n_847
.gate MAJ3 a=n_845 b=n_760 c=n_847 Z1=n_848
.gate AND2 a=n_765 b=I2ZZZ1 Z1=n_849
.gate OR2 a=n_848 b=n_849 Z1=TXWRD9_P
.gate AND2 a=V2ZZZ2 b=VFIN Z1=n_851
.gate OR2 a=n_851 b=TXWRD10 Z1=n_852
.gate MAJ3 a=n_851 b=n_737 c=n_852 Z1=n_853
.gate AND2 a=n_742 b=TXWRD11 Z1=n_854
.gate OR2 a=n_853 b=n_854 Z1=n_855
.gate AND2 a=n_239 b=n_855 Z1=n_856
.gate AND2 a=I2ZZZ2 b=INFIN Z1=n_857
.gate OR2 a=n_857 b=P2ZZZ2 Z1=n_858
.gate MAJ3 a=n_857 b=n_747 c=n_858 Z1=n_859
.gate AND2 a=n_859 b=n_249 Z1=n_860
.gate MAJ3 a=n_856 b=n_249 c=n_860 Z1=TXWRD10_P
.gate AND2 a=V2ZZZ3 b=VFIN Z1=n_862
.gate OR2 a=n_862 b=TXWRD11 Z1=n_863
.gate MAJ3 a=n_862 b=n_737 c=n_863 Z1=n_864
.gate AND2 a=n_742 b=TXWRD12 Z1=n_865
.gate OR2 a=n_864 b=n_865 Z1=n_866
.gate AND2 a=n_239 b=n_866 Z1=n_867
.gate AND2 a=I2ZZZ3 b=INFIN Z1=n_868
.gate OR2 a=n_868 b=P2ZZZ3 Z1=n_869
.gate MAJ3 a=n_868 b=n_747 c=n_869 Z1=n_870
.gate AND2 a=n_870 b=n_249 Z1=n_871
.gate MAJ3 a=n_867 b=n_249 c=n_871 Z1=TXWRD11_P
.gate AND2 a=V2ZZZ4 b=VFIN Z1=n_873
.gate OR2 a=n_873 b=TXWRD12 Z1=n_874
.gate MAJ3 a=n_873 b=n_737 c=n_874 Z1=n_875
.gate AND2 a=n_742 b=TXWRD13 Z1=n_876
.gate OR2 a=n_875 b=n_876 Z1=n_877
.gate AND2 a=n_239 b=n_877 Z1=n_878
.gate AND2 a=I2ZZZ4 b=INFIN Z1=n_879
.gate OR2 a=n_879 b=P2ZZZ4 Z1=n_880
.gate MAJ3 a=n_879 b=n_747 c=n_880 Z1=n_881
.gate AND2 a=n_881 b=n_249 Z1=n_882
.gate MAJ3 a=n_878 b=n_249 c=n_882 Z1=TXWRD12_P
.gate AND2 a=n_765 b=I2ZZZ5 Z1=n_884
.gate NAND2 a=n_779 b=P2ZZZ5 Z1=n_885
.gate MAJ3 a=n_884 b=P2ZZZ5 c=n_885 Z1=n_886
.gate AND2 a=V2ZZZ5 b=VFIN Z1=n_887
.gate OR2 a=n_887 b=TXWRD13 Z1=n_888
.gate MAJ3 a=n_887 b=n_737 c=n_888 Z1=n_889
.gate AND2 a=n_742 b=TXWRD14 Z1=n_890
.gate OR2 a=n_889 b=n_890 Z1=n_891
.gate OR2 a=n_886 b=n_787 Z1=n_892
.gate MAJ3 a=n_886 b=n_891 c=n_892 Z1=TXWRD13_P
.gate AND2 a=n_765 b=I2ZZZ6 Z1=n_894
.gate NAND2 a=n_779 b=P2ZZZ6 Z1=n_895
.gate MAJ3 a=n_894 b=P2ZZZ6 c=n_895 Z1=n_896
.gate AND2 a=V2ZZZ6 b=VFIN Z1=n_897
.gate OR2 a=n_897 b=TXWRD14 Z1=n_898
.gate MAJ3 a=n_897 b=n_737 c=n_898 Z1=n_899
.gate AND2 a=n_742 b=TXWRD15 Z1=n_900
.gate OR2 a=n_899 b=n_900 Z1=n_901
.gate OR2 a=n_896 b=n_787 Z1=n_902
.gate MAJ3 a=n_896 b=n_901 c=n_902 Z1=TXWRD14_P
.gate AND2 a=n_761 b=TXWRD15 Z1=n_904
.gate AND2 a=P2ZZZ7 b=PFIN Z1=n_905
.gate OR2 a=n_905 b=V2ZZZ7 Z1=n_906
.gate MAJ3 a=n_905 b=n_753 c=n_906 Z1=n_907
.gate AND2 a=n_907 b=n_760 Z1=n_908
.gate MAJ3 a=n_904 b=n_760 c=n_908 Z1=n_909
.gate AND2 a=n_765 b=I2ZZZ7 Z1=n_910
.gate OR2 a=n_909 b=n_910 Z1=TXWRD15_P
.gate AND2 a=XZ320_P b=XZ321 Z1=n_912
.gate NAND2 a=n_506 b=XZ321 Z1=n_913
.gate MAJ3 a=n_912 b=n_506 c=n_913 Z1=XZ321_P
.gate INV a=XZ322 Z1=n_915
.gate AND2 a=n_915 b=XZ321 Z1=n_916
.gate NAND2 a=n_916 b=n_506 Z1=n_917
.gate AND2 a=XZ321 b=XZ320 Z1=n_918
.gate OR2 a=n_504 b=n_918 Z1=n_919
.gate OR2 a=n_919 b=n_915 Z1=n_920
.gate NAND2 a=n_917 b=n_920 Z1=XZ322_P
.gate NAND2 a=n_506 b=n_485 Z1=n_922
.gate OR2 a=XZ323 b=n_922 Z1=n_923
.gate OR2 a=n_504 b=XZ322 Z1=n_924
.gate NAND2 a=n_924 b=n_919 Z1=n_925
.gate NAND2 a=n_925 b=XZ323 Z1=n_926
.gate NAND2 a=n_923 b=n_926 Z1=XZ323_P
.gate NAND2 a=n_505 b=n_486 Z1=n_928
.gate OR2 a=XZ324 b=n_928 Z1=n_929
.gate AND2 a=XZ323 b=XZ322 Z1=n_930
.gate OR2 a=n_930 b=n_504 Z1=n_931
.gate NAND2 a=n_931 b=n_919 Z1=n_932
.gate NAND2 a=n_932 b=XZ324 Z1=n_933
.gate NAND2 a=n_929 b=n_933 Z1=XZ324_P
.gate NAND2 a=n_538 b=n_506 Z1=n_935
.gate MAJ3 a=n_516 b=n_504 c=n_519 Z1=n_937
.gate OR2 a=n_937 b=n_537 Z1=n_938
.gate NAND2 a=n_935 b=n_938 Z1=XZ160_F
.gate AND2 a=n_506 b=n_512 Z1=n_940
.gate NAND2 a=n_940 b=n_538 Z1=n_941
.gate MAJ3 a=n_538 b=n_504 c=n_519 Z1=n_943
.gate OR2 a=n_943 b=n_512 Z1=n_944
.gate NAND2 a=n_941 b=n_944 Z1=XZ161_P
.gate AND2 a=n_505 b=n_510 Z1=n_946
.gate AND2 a=XZ161 b=XZ320 Z1=n_947
.gate AND2 a=n_947 b=n_538 Z1=n_948
.gate NAND2 a=n_946 b=n_948 Z1=n_949
.gate OR2 a=n_504 b=XZ161 Z1=n_950
.gate OR2 a=n_950 b=n_510 Z1=n_951
.gate MAJ3 a=n_943 b=n_510 c=n_951 Z1=n_952
.gate NAND2 a=n_949 b=n_952 Z1=XZ162_P
.gate AND2 a=n_509 b=XZ162 Z1=n_954
.gate AND2 a=n_954 b=n_505 Z1=n_955
.gate NAND2 a=n_955 b=n_948 Z1=n_956
.gate AND2 a=XZ162 b=XZ161 Z1=n_957
.gate OR2 a=n_957 b=n_504 Z1=n_958
.gate OR2 a=n_958 b=n_509 Z1=n_959
.gate MAJ3 a=n_943 b=n_509 c=n_959 Z1=n_960
.gate NAND2 a=n_956 b=n_960 Z1=XZ163_P
.gate AND2 a=ENWIN b=n_300 Z1=n_962
.gate AND2 a=n_962 b=n_532 Z1=n_963
.gate MAJ3 a=n_576 b=n_532 c=n_963 Z1=ENWIN_P
.end
